// ═══════════════════════════════════════════════════════════════════════════
// NOK — Next-Of-Kin access registry for the K33P identity system
// ═══════════════════════════════════════════════════════════════════════════
//
// One NOK contract is deployed per K33P deployment. An admin (the K33P backend
// service) registers a hashed next-of-kin record against an owner identifier,
// and later approves a NOK-initiated login by proving the supplied hash matches
// the stored record.
//
// What is private (never leaves the operator machine):
//   • The admin secret key (witness `secretKey`)
//
// What is public (on-chain):
//   • The admin PUBLIC key (set once at deploy time, in the constructor)
//   • The registry of { nokHash, ownerIdentifier, registeredAt } records
//   • A monotonic round counter (diagnostic / registeredAt stamp)
//
// Admin model: the constructor stores the admin PUBLIC key derived off-chain
// from the admin secret via `publicKey(sk)`. Every write circuit re-derives the
// public key from the witnessed secret and asserts it equals the stored admin
// key — so only the holder of the admin secret can register or approve.
// ═══════════════════════════════════════════════════════════════════════════

pragma language_version >= 0.23;

import CompactStandardLibrary;

// ─── Data model ──────────────────────────────────────────────────────────────

struct RegisteredNOK {
  nokHash: Field;
  ownerIdentifier: Field;
  registeredAt: Field;
}

// ─── Ledger state ──────────────────────────────────────────────────────────────

export ledger noks: Map<Field, RegisteredNOK>;

// Admin PUBLIC key. Sealed: writable only in the constructor (deploy time),
// immutable thereafter — closes the front-run window a post-deploy init leaves.
export sealed ledger admin: Bytes<32>;

// Monotonic counter used only as a `registeredAt` stamp / diagnostic.
// NOTE: `round` is intentionally NOT part of admin key derivation (see Issue 2).
export ledger round: Counter;

// ─── Witnesses (private, off-chain) ────────────────────────────────────────────

// The admin's secret key. Only the operator holding this can pass the admin
// check in the write circuits.
witness secretKey(): Bytes<32>;

// ─── Cryptographic helpers ────────────────────────────────────────────────────

// Derive the admin public key from a secret key.
//
// Exported as a `pure` circuit so the deployment script can compute the admin
// public key off-chain (Nok.pureCircuits.publicKey(sk)) and pass it to the
// constructor. `round` is deliberately dropped from the preimage: the admin
// identity must be stable across every call, not rotate with the counter.
export pure circuit publicKey(sk: Bytes<32>): Bytes<32> {
  return persistentHash<Vector<2, Bytes<32>>>(
    [pad(32, "nok:access:pk"), sk]
  );
}

// ─── Constructor ────────────────────────────────────────────────────────────────

// The admin public key is supplied at deploy time. Compute it off-chain with
// `publicKey(adminSecret)` and pass the result here. Because `admin` is sealed,
// this is the one and only time it can be written.
constructor(adminPublicKey: Bytes<32>) {
  admin = disclose(adminPublicKey);
}

// Internal: assert the caller holds the admin secret.
circuit assertAdmin(): [] {
  const sk = secretKey();
  const pk = publicKey(sk);
  assert(admin == pk, "admin only");
}

// ─── Write circuits (admin only) ────────────────────────────────────────────────

// Register a next-of-kin record for an owner. `nok_hash` is a hash produced
// off-chain (SHA-256 of the NOK identifier, reduced into a Field) — never typed
// by a human.
export circuit register_nok(
  owner_identifier: Field,
  nok_hash: Field
): [] {
  assertAdmin();

  const record = RegisteredNOK {
    nokHash: disclose(nok_hash),
    ownerIdentifier: disclose(owner_identifier),
    registeredAt: round.read() as Field
  };

  noks.insert(disclose(owner_identifier), record);
  round.increment(1);
}

// Approve a NOK-initiated login: verifies a record exists for the owner and
// that the supplied hash matches the stored one.
export circuit approve_nok_login(
  owner_identifier: Field,
  nok_hash: Field
): Boolean {
  assertAdmin();

  assert(noks.member(disclose(owner_identifier)), "no nok registered");
  const record = noks.lookup(disclose(owner_identifier));

  assert(record.nokHash == disclose(nok_hash), "nok hash mismatch");

  round.increment(1);
  return true;
}

// ─── Read circuit (permissionless) ───────────────────────────────────────────────

export circuit check_nok_registered(owner_identifier: Field): Boolean {
  return noks.member(disclose(owner_identifier));
}
