ADMIN_API_KEY=k33p_admin_api_key_12345

# Paystack Configuration
PAYSTACK_SECRET_KEY=sk_test_your_paystack_secret_key_here
PAYSTACK_PUBLIC_KEY=pk_test_your_paystack_public_key_here
PAYSTACK_WEBHOOK_SECRET=your_webhook_secret_here
SUBSCRIPTION_AMOUNT=4
SUBSCRIPTION_CURRENCY=USD
AUTO_REFUND_ENABLED=true
AUTO_REFUND_POLLING_INTERVAL=30000
BACKEND_PRIVATE_KEY=582057d5312245310f83c4ba6694bd777bb1c9fd28608bcb2d72ea7261263c56aec2
BACKEND_PRIVATE_KEY_PATH=../backend.skey
BACKEND_VERIFICATION_KEY_PATH=../backend.vkey
BLOCKFROST_API_KEY=preprodbl7bIxYc2sbEeGAZyo2hpkjJwzOAQNtG
BLOCKFROST_URL=https://cardano-preprod.blockfrost.io/api/v0
DB_HOST=switchyard.proxy.rlwy.net
DB_NAME=railway
DB_PASSWORD=yofFzxDEOIgYydSOTOFNLNkYKpKxIggd
DB_PORT=44613
DB_USER=postgres
ENABLE_STORAGE_FALLBACK=true
IAGON_API_URL=https://gw.iagon.com/api/v2
IAGON_PERSONAL_ACCESS_TOKEN="ll.IAG-SN./by=oS4e^wlhZhNg8.kRP26lbHDh74ssVSDvoVWPzMZPUdYKmAe+6iliV5jvB0V2"
JWT_EXPIRATION=3600000
JWT_SECRET=9b7bff5182cc26b03922f9ae84fe3e2423f4876085f40336abd175d3d349a6145b45042ab2657fb95beab15234c079335ebb4bbc785296907cb67e3e9c33e6a6
NETWORK=Preprod
NODE_ENV=production
PHONE_HASH_SALT=e9c7f485b9cc8c4b2e7a516a8249d20b
PORT=3001
PRIMARY_STORAGE=postgresql
#SCRIPT_ADDRESS=addr_test1wznyv36t3a2rzfs4q6mvyu7nqlr4dxjwkmykkskafg54yzs735734
SCRIPT_HASH=bd5a54b5c873cd2465f4e01b6c87c90846d72d1a723fde02f055a4f2
SEED_PHRASE="blame purpose battle mistake match cousin degree route bag return clump key metal actress poet outside group sword bring gravity weapon report alone dove"
STORAGE_HEALTH_CHECK_INTERVAL=60000
STORAGE_RETRY_ATTEMPTS=3
STORAGE_RETRY_DELAY=1000
SYNC_BETWEEN_STORAGES=false
TEST_WALLET_ADDRESS=addr_test1vqymx67q572k8z5ln0850m35a6amuw25wg09slrwuv9g0vq7zup5x
